# Banking

./: .dockerignore  .env.example  .gitignore  CONTACTS.md  Caddyfile  DEMANDES.md  DEPLOIEMENT-VPS.md  DEPLOIEMENT.md  Dockerfile  GITHUB-CICD.md  OPTI-FIX.md  OPTI-UI.md  PWA.md  README.md  TransferService.java  V1__init.sql  backup-db.sh  docker-compose.prod.yml
.github/workflows/: ci.yml  deploy.yml
backend-list/src/main/java/com/example/banking/repository/: AccountRepository.java
backend-list/src/main/java/com/example/banking/service/: AccountService.java
backend-list/src/main/java/com/example/banking/web/: AccountController.java
banking-frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
banking-frontend/src/: App.tsx  api.ts  auth.tsx  categories.ts  clipboard.ts  main.tsx  push.ts  statement.ts  styles.css  sw.ts  theme.ts  types.ts
banking-frontend/src/components/: AuditLog.tsx  BalanceChart.tsx  Contacts.tsx  CopyIban.tsx  CreateAccountForm.tsx  Dashboard.tsx  DepositForm.tsx  Donut.tsx  LegalPages.tsx  LoginForm.tsx  NotificationsBell.tsx  PaymentRequests.tsx  QrScanner.tsx  ReceiveQR.tsx  ResetPassword.tsx  Security.tsx  SiteFooter.tsx  SpendingStats.tsx  ThemeToggle.tsx  TransferForm.tsx
banking-server/: .gitignore  README.md  TESTS.md  docker-compose.yml  log.txt  pom.xml
banking-server/src/main/java/com/example/banking/config/: AsyncConfig.java  DataSeeder.java  SecretsGuard.java  SecurityConfig.java  WebAuthnConfig.java
banking-server/src/main/java/com/example/banking/domain/: Account.java  AccountStatus.java  AuditEntry.java  BankTransaction.java  Beneficiary.java  Contact.java  Notification.java  PasswordResetToken.java  PaymentRequest.java  PaymentRequestStatus.java  Posting.java  PushSubscription.java  RefreshToken.java  Role.java  TransactionCategory.java  User.java  UserTotp.java  WebAuthnCredential.java
banking-server/src/main/java/com/example/banking/exception/: AccountNotFoundException.java  BankingException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferException.java  TwoFactorRequiredException.java
banking-server/src/main/java/com/example/banking/repository/: AccountRepository.java  AuditEntryRepository.java  BeneficiaryRepository.java  ContactRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRequestRepository.java  PostingRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  UserTotpRepository.java  WebAuthnCredentialRepository.java
banking-server/src/main/java/com/example/banking/security/: AccessControl.java  AppUserDetailsService.java  AuthCookies.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java
banking-server/src/main/java/com/example/banking/security/webauthn/: JpaCredentialRepository.java
banking-server/src/main/java/com/example/banking/service/: AccountService.java  AuditService.java  AuthResult.java  AuthService.java  BeneficiaryService.java  ContactService.java  DepositService.java  MailService.java  Money.java  MoneyMovedEvent.java  NotificationEventListener.java  NotificationService.java  PasswordResetService.java  PaymentRequestService.java  PushSubscriptionService.java  RefreshTokenService.java  TokenPair.java  TotpService.java  TransactionLine.java  TransferService.java  TwoFactorService.java  UserNotificationEvent.java  WebAuthnFlowStore.java  WebAuthnService.java  WebPushService.java
banking-server/src/main/java/com/example/banking/web/: AccountController.java  AuditController.java  AuthController.java  BeneficiaryController.java  ContactController.java  DepositController.java  NotificationController.java  PaymentRequestController.java  PushController.java  TransferController.java  TwoFactorController.java  WebAuthnController.java
banking-server/src/main/java/com/example/banking/web/dto/: AcceptPaymentRequest.java  AccountResponse.java  AddContactRequest.java  AuditPageResponse.java  AuditResponse.java  AuthResponse.java  BeneficiaryResponse.java  ContactResponse.java  CreateAccountRequest.java  CreateBeneficiaryRequest.java  CreatePaymentRequestRequest.java  DepositRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  NotificationResponse.java  PasskeyResponse.java  PaymentRequestResponse.java  PostingResponse.java  PushSubscribeRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TotpCodeRequest.java  TotpSetupResponse.java  TransactionLineResponse.java  TransactionResponse.java  TransferRequest.java  TwoFactorStatusResponse.java  UserInfoResponse.java  WebAuthnLoginFinishRequest.java  WebAuthnRegisterFinishRequest.java  WebAuthnStartResponse.java
banking-server/src/main/resources/: application.yml
banking-server/src/main/resources/db/migration/: V10__notifications.sql  V11__push_subscriptions.sql  V12__payment_requests.sql  V13__contacts.sql  V14__user_totp.sql  V15__webauthn_credentials.sql  V1__init.sql  V2__external_account.sql  V3__users.sql  V4__account_owner.sql  V5__beneficiaries.sql  V6__audit_log.sql  V7__refresh_tokens.sql  V8__transaction_category.sql  V9__password_reset.sql
banking-server/src/main/resources/static/: index.html
banking-server/src/main/resources/static/assets/: index-2-xHkDJX.css  index-xRWv3RAR.js
banking-server/src/test/java/com/example/banking/: AbstractPostgresIntegrationTest.java  ConcurrentTransferTest.java  LedgerIntegrationTest.java
